# jokesapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abhi/com/jokeapp/: ApplicationTest.java  GetJokeAsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/abhi/com/jokeapp/: JokeFragment.java
app/src/free/res/layout/: fragment_joke.xml
app/src/main/java/abhi/com/jokeapp/: GetJokeAsync.java  IAsyncListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/abhi/com/jokeapp/: JokeFragment.java
app/src/paid/res/layout/: fragment_joke.xml
app/src/test/java/abhi/com/jokeapp/: ExampleUnitTest.java
backend/src/main/java/com/abhishek/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/abhi/jokelib/: JokeProvider.java
uilib/: proguard-rules.pro
uilib/src/androidTest/java/abhi/com/uilib/: ApplicationTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/abhi/com/uilib/: JokeActivity.java
uilib/src/main/res/layout/: activity_joke.xml
uilib/src/main/res/values/: strings.xml
uilib/src/test/java/abhi/com/uilib/: ExampleUnitTest.java
