// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task startAppEngine(dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate {
        backend -> backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Server started !"
    }
}
task runTests(dependsOn: ":app:connectedAndroidTest") {

    doLast {
        println "All Tests are executed"
    }
}

task stopAppEngine(dependsOn: ":backend:appengineStop") {
    doLast {
        println "Server stopped !"
    }
}

task runAllTest(dependsOn: ["startAppEngine", "runTests", "stopAppEngine"]) {


}

runTests.mustRunAfter "startAppEngine"
runTests.finalizedBy "stopAppEngine"